# semantic-lab

./: .gitignore  pom.xml  readme.md
commons/: pom.xml
semantic-base/: pom.xml
semantic-base/src/main/java/org/egc/semantic/infer/: InferenceService.java  ReasonerType.java  RuleService.java
semantic-base/src/main/java/org/egc/semantic/infer/impl/: InferenceServiceImpl.java  RuleServiceImpl.java
semantic-base/src/main/java/org/egc/semantic/owl/: OntModelUtils.java
semantic-base/src/main/java/org/egc/semantic/query/: Ask.java  Construct.java  GeoQuery.java  GraphDB.java  GraphDbRdf4j.java  QueryRemote.java  Select.java  SparqlPrefix.java  SparqlVocab.java  UpdateOperation.java
semantic-base/src/main/java/org/egc/semantic/query/impl/: AskImpl.java  ConstructImpl.java  GeoQueryImpl.java  QueryRemoteImpl.java  SelectImpl.java
semantic-base/src/main/java/org/egc/semantic/rdf/: Consts.java  OntologyUtils.java  RdfUtils.java
semantic-base/src/main/java/org/egc/semantic/store/: Tdb2Dataset.java  TdbStatement.java
semantic-base/src/main/java/org/egc/semantic/store/alternative/: JenaConnection.java  README.md  TdbConnection.java  TdbDataset.java  TdbService.java
semantic-base/src/main/java/org/egc/semantic/store/impl/: TdbDatasetImpl.java  TdbServiceImpl.java  TdbStatementImpl.java
semantic-base/src/main/java/org/egc/semantic/utils/: OntFileUtils.java  StringUtil.java
semantic-base/src/main/java/org/egc/semantic/validation/: ShaclValidation.java  ShaclValidationImpl.java
semantic-base/src/main/resources/config/: graphdb.properties  jena.properties  prefix.properties
semantic-base/src/main/resources/ont-config/: location-mapping.ttl
semantic-base/src/main/resources/rules/: model_inputs.rules
semantic-base/src/main/resources/shapes/: formatRule.ttl  geodataShape.ttl  rasterShape.ttl  vectorShape.ttl
semantic-base/src/main/resources/sparql/: delete.ru  insertPreceding.ru  queryTools.rq  subclass.rq
semantic-base/src/test/java/org/egc/semantic/test/: GraphDBTest.java  OntTest.java  TDBTests.java  TDBTests2.java  ValidationExample.java
semantic-base/src/test/resources/ont-config/: location-mapping.ttl  tdb.ttl
semantic-lab-commons/: pom.xml
semantic-lab-dao/: pom.xml
semantic-lab-dao/src/main/java/org/semlab/config/: DatabaseConfig.java  DruidConfiguration.java  DruidSettings.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
semantic-lab-dao/src/main/java/org/semlab/dao/: BaseMapper.java
semantic-lab-dao/src/main/resources/: generatorConfig.xml
semantic-lab-dao/src/main/resources/config/: druid.yml  mgb.properties  mybatis.yml
semantic-lab-model/: pom.xml
semantic-lab-ont/: pom.xml
semantic-lab-ont/src/main/java/org/semlab/ont/inf/: InferenceService.java  ReasonerType.java  RuleService.java
semantic-lab-ont/src/main/java/org/semlab/ont/inf/impl/: InferenceServiceImpl.java  RuleServiceImpl.java
semantic-lab-ont/src/main/java/org/semlab/ont/query/: Ask.java  Select.java
semantic-lab-ont/src/main/java/org/semlab/ont/query/impl/: AskImpl.java  SelectImpl.java
semantic-lab-ont/src/main/java/org/semlab/ont/rdf/: RdfUtil.java
semantic-lab-ont/src/main/java/org/semlab/ont/tdb/: JenaConnection.java  JenaJdbcConnection.kt  TDBConnection.java  TDBDataset.java  TDBService.java  TDBStatement.java
semantic-lab-ont/src/main/java/org/semlab/ont/tdb/impl/: JenaConnectionImpl.java  TDBConnectionImpl.java  TDBDatasetImpl.java  TDBServiceImpl.java  TDBStatementImpl.java
semantic-lab-ont/src/main/java/org/semlab/ont/util/: Consts.java  OntFile.java  OntologyUtil.java  RegisterPrefix.java  SparqlVocab.java
semantic-lab-ont/src/main/resources/ont-config/: assembler.ttl  location-mapping.ttl
semantic-lab-ont/src/test/java/org/semlab/ont/test/: TDBTests.java  TDBTests2.java
semantic-lab-ont/src/test/resources/ont-config/: assembler.ttl  reasoner.rules
semantic-lab-service/: pom.xml
semantic-lab-service/src/main/java/org/semlab/config/: DataSourcesConfig.java  DruidConfiguration.java  DruidSettings.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBatisSettings.java
semantic-lab-service/src/main/java/org/semlab/config/service/: UserService.java
semantic-lab-service/src/main/java/org/semlab/config/service/impl/: UserServiceImpl.java
semantic-lab-service/src/main/java/org/semlab/dao/: UserMapper.java
semantic-lab-service/src/main/java/org/semlab/mapper/: UserMapper.xml
semantic-lab-service/src/main/java/org/semlab/model/: User.java
semantic-lab-service/src/main/java/org/semlab/service/: UserService.java
semantic-lab-service/src/main/java/org/semlab/service/impl/: UserServiceImpl.java
semantic-lab-service/src/main/java/org/semlab/typehandler/: GeoPointHandler.java
semantic-lab-service/src/main/resources/: generatorConfig.xml
semantic-lab-service/src/test/java/org/semlab/dao/test/: PostGISConn.java
semantic-lab-service/src/test/java/org/semlab/service/test/: PdfTest.java
semantic-lab-web/: pom.xml
semantic-lab-web/src/main/java/org/semlab/: Application.java
semantic-lab-web/src/main/java/org/semlab/config/: SpringConfig.java  WebConfig.java
semantic-lab-web/src/main/java/org/semlab/controller/: HelloWorldController.java
semantic-lab-web/src/main/resources/: log4j.properties
semantic-lab-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  db.yml  mybatis.yml
semantic-lab-web/src/main/webapp/WEB-INF/: web.xml
semantic-lab-web/src/test/java/: TestApp.java
semantic-lab-webservice/: pom.xml
semantic-lab-webservice/src/main/java/org/semlab/webservice/: UserWebService.java
semantic-lab-workflow/: pom.xml
semantic-linked-geo/: pom.xml
semantic-linked-geo/src/main/resources/: OntoEGC.owl  spatialrelations.owl
semantic-modeling/: pom.xml
semantic-owlapi/: pom.xml
semantic-owlapi/src/main/java/org/egc/semantic/: OntFileUtils.java
src/main/resources/config/: log4j2.xml
src/main/resources/ont-config/: assembler.ttl  location-mapping.ttl
src/test/resources/: geosparql_vocab_all.rdf
src/test/resources/config/: semantic.properties
(+66 files in other folders)
