# Jena config
jena.tdb.dataset          = geoprobase
jena.tdb.location         = F:/demospace/semantic-jena/apache-jena-fuseki-3.12.0/run/databases/geoprobase
jena.tdb.assembler        = classpath:/ont-config/assembler.ttl
jena.tdb.jdbc.driver      = org.apache.jena.jdbc.tdb.TDBDriver
jena.tdb.location-mapping = classpath:/ont-config/location-mapping.ttl
# https://github.com/apache/jena/tree/master/jena-jdbc
# Sets a dataset file to load in as the initial dataset, this or the empty parameter must be provided
jena.tdb.jdbc.must-exist  = true
# remote:
#   baseURL:
#   query: true
#   update: true
#   named-graph-uri:
#   using-graph-uri:
#   using-named-graph-uri:
#   user:
#   password:
#   select-results-type: application/sparql-results+mapper
#   model-results-type: text/turtle
jena.inf.rules-dir        = classpath:/rules/
jena.inf.rules            = classpath:/rules/reasoner.rules
jena.query.sparql-dir     = classpath:/sparql/
