jena.inf.rules = classpath:/rules/reasoner.rules
jena.tdb.dbLocation =
jena.tdb.must-exist = false
jena.mem.empty = true
jena.tdb.assembler = classpath:/ont-config/location-mapping.ttl
jena.tdb.location-mapping = classpath:/ont-config/location-mapping.ttl