###################### MyBatis 生成器配置信息  ######################

# 数据库连接信息
db.driverClass=org.postgresql.Driver
# com.mysql.jdbc.Driver
db.url=jdbc:postgresql://localhost/test
# jdbc:mysql://localhost:3306/semanticlab
db.username=semadmin
db.password=mavenboot

# 路径从项目根目录开始
# 从dao模块运行时的配置
mbg.DBDriver=src/main/resources/postgresql-9.4.1211.jar
# 从主模块运行插件时，使用的配置
#mbg.DBDriver=semantic-lab-dao/src/main/resources/mysql-connector-java-5.1.39.jar

# 目标项目（TargetProj 路径）：单模块项目 targetProject="src/main/java"
#                 多模块maven项目，targetProject="所属模块的名称"
mbg.modelTargetProj=../semantic-lab-model/src/main/java
mbg.mapperTargetProj=./src/main/java
mbg.serviceTargetProj=../semantic-lab-service/src/main/java

# package
mbg.daoPkg=org.semlab.dao
mbg.xmlPkg=org.semlab.xml
mbg.modelPkg=org.semlab.model
mbg.servicePkg=org.semlab.service
mbg.serviceImplPkg=org.semlab.service.impl
