<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic-lab</artifactId>
        <groupId>org.vmap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>semantic-lab-ont</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jena.version>3.2.0</jena.version>
        <owlapi.version>5.0.2</owlapi.version>
        <fuseki.version>2.5.0</fuseki.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vmap</groupId>
            <artifactId>semantic-lab-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- owlapi-distribution包含owlapi其他所有模块 -->
        <!--<dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapi.version}</version>
        </dependency>-->
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--
        https://jena.apache.org/download/maven.html
        包含 jena-tdb 等
        -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-querybuilder</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <!-- jena-jdbc-driver-tdb? -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-jdbc-driver-tdb</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <!-- jena-fuseki? -->
        <!--<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            &lt;!&ndash;<type>pom</type>&ndash;&gt;
            <version>${fuseki.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-war</artifactId>
             <type>war</type>
            <version>${fuseki.version}</version>
        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <!--Plugins for Apache Maven to perform source management activities,
            such as generating Java files from RDF vocabulary sources using Jena's schemagen tool-->
            <plugin>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-maven-tools</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>